
<html>
    <head>
        <title>Godfrick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
         <header>
             <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
             </div>
         </header>
        
        
        
        
   <div style="text-align: center">
       <section>
           <br>
            <h1 style="animation-name: center"> Godfrick el injertado</h1>
            <br> 
            <p> Godrick era un descendiente del Linaje Dorado, el linaje que comenzó con la Reina Márika la Eterna y su primer consorte Godfrey. Sin embargo, era un pariente lejano del linaje de Márika, ya que su sangre divina estaba muy diluida y era visto como el más enano de su prole.

Después de que la Reina Márika destruyó el Círculo de Elden, Godrick reclamó uno de sus fragmentos, una Gran Runa conocida como el anillo de anclaje. Durante la Devastación, Godrick fue perseguido desde Leyndell, capital del Reino. Reclamó una gran cantidad de tesoros, incluido el Velo de imitador y luego se escondió entre las mujeres para huir de la capital.</p>
            <img src=C:\Users\lucas\Downloads\S7IMB7RWJ5MZHHMOBMCLLMHQVU.avif alt="Imagen 2" class="img" width="500">
            <br>
            <br> 
            <p> |
            <p> |
            <p> |    
            <p> \/
            <br> </br>
            <a href="https://www.youtube.com/watch?v=_wl71myyD-k" target="_blank"> FORMA DE VENCERLO </a>
       </section>
    </div> 
        
        
        
        <div style="text-align: center">
        <aside> 
               <br>
               <br>
            <h2> JEFES OBLIGATORIOS</h2>     
               <br>
               <br>
               <br>
            <a href="Godfrick.html"> <h1>Godfrick</h1></a>
               <br>
               <br>
               <a href="Godfrey.html"> <h1>Godfrey</h1></a>
               <br>
               <br>
               <a href="Morgit.html"> <h1>Morgit</h1></a>
               <br>
               <br>
               <a href="Radagon.html"> <h1>Radagon</h1></a> 
               <br>
               <br>
               <a href="Radhan.html"> <h1>Radhan</h1></a> 
               <br>
               <br>
               <a href="Renala.html"> <h1>Renala</h1></a> 
               <br>
               <br>
               <a href="Rykard.html"> <h1>Rykard</h1></a> 
               <br>
               <br>
        </aside>  
        </div>
        
    </body>
</html>
