
<html>
    <head>
        <title>Godfrey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <header>
             <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
             </div>
         </header>
        
        
       <div style="text-align: center"> 
           <section>
            <br>   
            <h1 style="animation-name: center"> Godfrey primer Señor del Círculo  </h1>
            <br> </br>
            <p> Godfrey es considerado como el primer Señor del Círculo de la Orden Dorada,y ex consorte de la Reina Márika la Eterna.Godfrey fue una vez un guerrero feroz, pero cuando juró sus votos para convertirse en Señor, comenzó a llevar a la bestia regente Serosh a sus espaldas, con el fin de calmar su incesante deseo de batalla.</p>
            <img src="C:\Users\lucas\Downloads\godfrey-first-elden-lord-hoarah-loux.webp"  alt="Imagen 2" class="img" width="500">
            <br> </br>
            <p> |
            <p> |
            <p> |    
            <p> \/
            <br> </br>
            <a href="https://www.youtube.com/watch?v=dRw4T9Zrg08" target="_blank"> FORMA DE VENCERLO </a>
            </section>
        </div> 
        
        
        
        
                <div style="text-align: center">
        <aside> 
            
               <br>
               <br>
            <h2> JEFES OBLIGATORIOS</h2>     
               <br>
               <br>
               <br>
            <a href="Godfrick.html"> <h1>Godfrick</h1></a>
               <br>
               <br>
               <a href="Godfrey.html"> <h1>Godfrey</h1></a>
               <br>
               <br>
               <a href="Morgit.html"> <h1>Morgit</h1></a>
               <br>
               <br>
               <a href="Radagon.html"> <h1>Radagon</h1></a> 
               <br>
               <br>
               <a href="Radhan.html"> <h1>Radhan</h1></a> 
               <br>
               <br>
               <a href="Renala.html"> <h1>Renala</h1></a> 
               <br>
               <br>
               <a href="Rykard.html"> <h1>Rykard</h1></a> 
               <br>
               <br>
        </aside>  
        </div>
    </body>
</html>
