 
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="text-align: center">
            <header>
                <br>
                <h1>ELDEN RING</h1>
            </header>
        </div> 
        
        <div style="text-align: center">
            <section>
                <br> 
                <br>
                <br>
                <br>
                <video width="640" height="360" controls>
            <source src= "C:\Users\lucas\Videos\Grabaciones de pantalla\Grabación de pantalla 2025-02-05 131107.mp4" type="video/mp4">
                </video>
            </section>
        </div>
        
        <div style="text-align: center">
            <h4> LOS DIFERENTES JEFES DE ELDEN RING </h4>
        </div>
        
        <div style="text-align: center">
        <aside> 
            
               <br>
               <br>
            <h2> JEFES OBLIGATORIOS</h2>     
               <br>
               <br>
               <br>
            <a href="Godfrick.html"> <h1>Godfrick</h1></a>
               <br>
               <br>
               <a href="Godfrey.html"> <h1>Godfrey</h1></a>
               <br>
               <br>
               <a href="Morgit.html"> <h1>Morgit</h1></a>
               <br>
               <br>
               <a href="Radagon.html"> <h1>Radagon</h1></a> 
               <br>
               <br>
               <a href="Radhan.html"> <h1>Radhan</h1></a> 
               <br>
               <br>
               <a href="Renala.html"> <h1>Renala</h1></a> 
               <br>
               <br>
               <a href="Rykard.html"> <h1>Rykard</h1></a> 
               <br>
               <br>
        </aside>  
        </div>
    </body>
</html>
