<!DOCTYPE html>

<html>
    <head>
        <title>Morgit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
         <header>
             <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
             </div>
         </header>
     
        
        
        
        <div style="text-align: center"> 
          <section>
            <br>
            <h1> Martgit, EL presagio del Mal </h1>
            <br> 
            <p> Necrolimbo, Túnel de la guardia del castillo: Cuando el Sinluz se acerque a las puertas del Castillo de Velo Tormentoso, Margit se materializará en una torre cercana y saltará al patio para enfrentarse a su oponente.
            <br> 
Afueras de la capital, Muro exterior del campo de batalla: A medida que el Sinluz recorre las Afueras de la capital, Margit poseerá el cuerpo de un plebeyo cercano para cazar una vez más a su enemigo.</p>
            <img src=C:\Users\lucas\Downloads\LsB5yMGKd35zuPGwLLEXeD.jpg alt="Imagen 2" class="img" width="500">
            <br> </br>
            <p> |
            <p> |
            <p> |    
            <p> \/
            <br> </br>
            <a href="https://www.youtube.com/watch?v=02PjeMllulQ" target="_blank"> FORMA DE VENCERLO </a>
          </section>
        </div>
        
        
        
        
        
        
        <div style="text-align: center">
        <aside> 
            
               <br>
               <br>
            <h2> JEFES OBLIGATORIOS</h2>     
               <br>
               <br>
               <br>
            <a href="Godfrick.html"> <h1>Godfrick</h1></a>
               <br>
               <br>
               <a href="Godfrey.html"> <h1>Godfrey</h1></a>
               <br>
               <br>
               <a href="Morgit.html"> <h1>Morgit</h1></a>
               <br>
               <br>
               <a href="Radagon.html"> <h1>Radagon</h1></a> 
               <br>
               <br>
               <a href="Radhan.html"> <h1>Radhan</h1></a> 
               <br>
               <br>
               <a href="Renala.html"> <h1>Renala</h1></a> 
               <br>
               <br>
               <a href="Rykard.html"> <h1>Rykard</h1></a> 
               <br>
               <br>
        </aside>  
        </div>
        
    </body>
</html>
