
<html>
    <head>
        <title>Radagon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <header>
            <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
            </div>
        </header>   
        
       <div style="text-align: center"> 
           <section> 
            <br>
            <h1 style="animation-name: center"> Radagon de la Orden Dorada</h1>
            <br> 
            <p>No se sabía mucho sobre Radagon antes de que se uniera a las filas de los héroes durante las Guerras de Liurnia.Fue visto como un gran campeón con mechones pelirrojos, y dirigió una gran hueste dorada contra Liurnia, donde se enfrentó a Lady Rennala en la batalla. Aunque se libraron dos guerras entre los reinos de Leyndell y Liurnia, la Primera Guerra de Liurnia y la Segunda, no hubo vencedor en ninguna de las dos. Radagon finalmente se arrepintió de sus agresiones territoriales purificándose con Lágrima lunar y juró su amor a Rennala. Se convirtió en esposo de la reina cariana, casándose con ella en la Iglesia de los Juramentos.</p>
            <img src="C:\Users\lucas\Downloads\Radagon-Main-1024x538.webp" alt="Imagen 2" class="img" width="500">
            <br> 
            <p> |
            <p> |
            <p> |    
            <p> \/
            <br> 
            <a href="https://www.youtube.com/watch?v=1YtT9ZJ0JSo" target="_blank"> FORMA DE VENCERLO </a>
        </section>
        </div>
        
        
        <div style="text-align: center">
        <aside> 
            
               <br>
               <br>
            <h2> JEFES OBLIGATORIOS</h2>     
               <br>
               <br>
               <br>
            <a href="Godfrick.html"> <h1>Godfrick</h1></a>
               <br>
               <br>
               <a href="Godfrey.html"> <h1>Godfrey</h1></a>
               <br>
               <br>
               <a href="Morgit.html"> <h1>Morgit</h1></a>
               <br>
               <br>
               <a href="Radagon.html"> <h1>Radagon</h1></a> 
               <br>
               <br>
               <a href="Radhan.html"> <h1>Radhan</h1></a> 
               <br>
               <br>
               <a href="Renala.html"> <h1>Renala</h1></a> 
               <br>
               <br>
               <a href="Rykard.html"> <h1>Rykard</h1></a> 
               <br>
               <br>
        </aside>  
        </div>
    </body>
</html>
