
<html>
    <head>
        <title>RADHAAN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <header>
            <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
            </div>
        </header>

        
        <div style="text-align: center"> 
            <section>
            <br>
            <h1 style="animation-name: center"> Radahn el azote estelar</h1>
            <br> </br>
            <p>Radahn es un Jefe de leyenda en Anillo de Elden. Radahn, el Azote Estelar, es considerado uno de los seres vivos más poderosos.semidioses, habiendo luchado Malenia la Cortada durante la Devastación, pero la aflicción resultante con la Podredumbre Escarlata lo llevó a la locura, lo paralizó y lo redujo a un estado de furia salvaje. Se encuentra en Celidonia, desde donde se puede acceder a él Castillo de Redmane después de activar el Festival de Radahn progresando lo suficiente en La línea de misiones de Ranni, o activar cualquier sitio de gracia en Meseta de Altus.</p>
            <img src="C:\Users\lucas\Downloads\ER_Starscourge_Radahn.webp" alt="Imagen 2" class="img" width="500">
            <br> </br>
            <p> |
            <p> |
            <p> |    
            <p> \/
            <br> </br>
            <a href="https://www.youtube.com/watch?v=KjhZPDZmQF4" target="_blank"> FORMA DE VENCERLO </a>
            </section>
        </div>
        
        <div style="text-align: center">
            <aside> 

                <br>
                <br>
                <h3> JEFES OBLIGATORIOS</h3>     
                <br>
                <br>
                <br>
                <a href="Godfrick.html"> <h2>Godfrick</h2></a>
                <br>
                <br>
                <a href="Godfrey.html"> <h2>Godfrey</h2></a>
                <br>
                <br>
                <a href="Morgit.html"> <h2>Morgit</h2></a>
                <br>
                <br>
                <a href="Radagon.html"> <h2>Radagon</h2></a> 
                <br>
                <br>
                <a href="Radhan.html"> <h2>Radhan</h2></a> 
                <br>
                <br>
                <a href="Renala.html"> <h2>Renala</h2></a> 
                <br>
                <br>
                <a href="Rykard.html"> <h2>Rykard</h2></a> 
                <br>
                <br>
            </aside>  
        </div>
        
    </body>
</html>
