
<html>
    <head>
        <title>Renala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        <header>
            <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
            </div>
        </header>

        <div style="text-align: center"> 
            <section> 
                <h1 style="animation-name: center"> Rennala Reina de la Luna Llena</h1>
                <br> </br>
                <p> Rennala, Reina de la Luna Llena es unaJefe de leyendaenAnillo de EldenAunque no es un semidiós, Rennala es uno de los portadores de fragmentos que residen en elAcademia de Raya LucariaRennala es una poderosa hechicera, líder de la familia real de Caria y antigua líder de la Academia. Rennala es un jefe opcional y no es necesario derrotarla para avanzar en Elden Ring. Sin embargo, es una portadora de fragmentos y dos de los cinco portadores de fragmentos disponibles deben ser derrotados antes de ingresar.Leyndell, capital realAdemás, debe ser derrotada para lograrlo. Un final determinado. </p>
                <img src=C:\Users\lucas\Downloads\Queen_Rennala.webp alt="Imagen 2" class="img" width="500">
                <br> </br>
                <p> |
                <p> |
                <p> |    
                <p> \/
                    <br> </br>
                    <a href="https://www.youtube.com/watch?v=Ru3nSZjYa6s" target="_blank"> FORMA DE VENCERLO </a>
            </section>        
        </div>
        
        <div style="text-align: center">
            <aside> 

                <br>
                <br>
                <h3> JEFES OBLIGATORIOS</h3>     
                <br>
                <br>
                <br>
                <a href="Godfrick.html"> <h1>Godfrick</h1></a>
                <br>
                <br>
                <a href="Godfrey.html"> <h1>Godfrey</h1></a>
                <br>
                <br>
                <a href="Morgit.html"> <h1>Morgit</h1></a>
                <br>
                <br>
                <a href="Radagon.html"> <h1>Radagon</h1></a> 
                <br>
                <br>
                <a href="Radhan.html"> <h1>Radhan</h1></a> 
                <br>
                <br>
                <a href="Renala.html"> <h1>Renala</h1></a> 
                <br>
                <br>
                <a href="Rykard.html"> <h1>Rykard</h1></a> 
                <br>
                <br>
            </aside>  
        </div>
        
        
    </body>
</html>
