
<html>
    <head>
        <title>RYKARD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <header>
            <div style="text-align: center">
                <br>
                <a href="HomeHTML.html"> <h1>ELDEN RING</h1></a>
            </div>
        </header>
        
        
       <div style="text-align: center"> 
           <section> 

               <h1 style="animation-name: center"> Rykard señor de la Blasfemia</h1>
               <br> </br>
               <p> Rykard nació como hijo de Radagon, un campeón del Árbol Áureo, y la Reina Rennala, líder tanto de la familia real cariana como de la Academia de Raya Lucaria. Tenía dos hermanos, Radahn y Ranni.

                   En algún punto, Godfrey, primer Señor del Círculo, fue despojado de su Gracia y desterrado de las Tierras Intermedias. El padre de Rykard, Radagon, dejó a Rennala para convertirse en el nuevo consorte y segundo Señor del Círculo de la Reina Márika. Rykard y sus hermanos fueron así elevados a la condición de semidioses por su nueva madrastra, Márika. </p>
               <img src="C:\Users\lucas\Downloads\Eldenringrykardcutscene1.webp"alt="Imagen 2" class="img" width="500">
               <br> </br>
               <p> |
               <p> |
               <p> |    
               <p> \/
                   <br> </br>
                   <a href="https://www.youtube.com/watch?v=FXhWUsw-vKE" target="_blank"> FORMA DE VENCERLO </a>
           </section>
       </div>
        
                <div style="text-align: center">
                    <aside> 

                        <br>
                        <br>
                        <h3> JEFES OBLIGATORIOS</h3>     
                        <br>
                        <br>
                        <br>
                        <a href="Godfrick.html"> <h1>Godfrick</h1></a>
                        <br>
                        <br>
                        <a href="Godfrey.html"> <h1>Godfrey</h1></a>
                        <br>
                        <br>
                        <a href="Morgit.html"> <h1>Morgit</h1></a>
                        <br>
                        <br>
                        <a href="Radagon.html"> <h1>Radagon</h1></a> 
                        <br>
                        <br>
                        <a href="Radhan.html"> <h1>Radhan</h1></a> 
                        <br>
                        <br>
                        <a href="Renala.html"> <h1>Renala</h1></a> 
                        <br>
                        <br>
                        <a href="Rykard.html"> <h1>Rykard</h1></a> 
                        <br>
                        <br>
                    </aside>  
                </div>
    </body>
</html>
