# TareaLucas01

./: README.md
Practica01/: pom.xml
Practica01/src/main/resources/: application.properties
Practica1/: pom.xml
Practica1/src/main/java/Practica01/Arbol/: ControladorPrincipal.java  Practica01Application.java
Practica1/src/main/java/Practica01/Arbol/controller/: Controlador.java
Practica1/src/main/java/Practica01/Arbol/dao/: dao.java
Practica1/src/main/java/Practica01/Arbol/domain/: dominio.java
Practica1/src/main/java/Practica01/Arbol/service/imp/: servicio.java
Practica1/src/main/resources/: application.properties
Practica1/src/main/resources/templates/: Fragmento.html  Inicio.html
PracticaHTML001/: nbactions.xml  pom.xml
PracticaHTML001/src/main/java/Practica01Lucas/Practica01Lucas/: Practica01LucasApplication.java
PracticaHTML001/src/main/resources/static/: Godfrey.html  Godfrick.html  HomeHTML.html  Morgit.html  Radagon.html  Radhan.html  Renala.html  Rykard.html  index.html
PracticaHTML001/src/main/resources/static/IMG/: S7IMB7RWJ5MZHHMOBMCLLMHQVU.avif
PracticaHTML001/src/main/resources/static/css/: estilos.css
PracticaHTML01/: pom.xml
PracticaHTML01/src/main/resources/: application.properties
PracticaHTML01/src/test/java/Practica01Lucas/Practica01Lucas/: Practica01LucasApplicationTests.java
