spring.application.name=Practica01
server.port=91
spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm} [%level] %msg%n
